# 선린투데이 프로젝트의 설정 파일입니다
# .env 파일을 만들어서 아래의 설정을 복붙해주세요

# 이미지 생성시에 사용되는 학교 이름입니다
SCHOOL_NAME="선린인터넷고등학교" # 학교 이름을 입력해주세요

# 인스타그램 게시물 업로드를 위한 인증 정보입니다
INSTAGRAM_USERNAME="your_instagram_id" # 인스타그램 아이디를 입력해주세요
INSTAGRAM_PASSWORD="your_instagram_password" # 인스타그램 비밀번호를 입력해주세요

# Job 실행 시간을 설정합니다
# 자세한 내용은 https://cloud.google.com/scheduler/docs/configuring/cron-job-schedules?hl=ko를 참고해주세요
INTERVAL="0 7 * * 1-5"

# 서비스 관련 알림을 보내기 위한 디스코드 웹훅 URL입니다
# 필수가 아닌 설정입니다
DISCORD_WEBHOOK_URL="your_discord_webhook_url" # 디스코드 웹훅 URL을 입력해주세요 (필수 아님)